hello_world.txt


                ____________________
               /                    \
              /   .-"""""""""-.     \
             /   /             \     \
            |   /   .-""-.      \     |
            |  |   /     \      |     |
            |  |  ( () () )     |     |
            |  |   \  ^  /      |     |
            |   \   `---'      /     /
             \   \     |      /     /
              \   \    |     /     /
               \   `-._|_.-'      /
                \     |___       /
                 \    |   \     /
                  \   |    \   /
                   \  |     \ /
                    \ |      V
                     \|
